# MockResponse

./: .env  .gitignore  .travis.yml  MockResponse.sln  Program.cs  README.md  Startup.cs  build.sh  docker  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  hosting.json  mockresponse.sln  mockresponse.slnx  mockresponse.usertasks  project.json  project.lock.json  travis.yml
Controllers/: ApiController.cs
Database/: Domain.cs  Header.cs  Response.cs  SqlLiteContext.cs
DockerTest/: Dockerfile  Program.cs  Startup.cs
MockResponse/: MockResponse.Site.csproj  MockResponse.Web.csproj  Program.cs  Startup.cs  appsettings.json  dockerfile  hosting.json
MockResponse.Api/: Dockerfile  MockResponse.Api.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json  web.config
MockResponse.Api/Commands/: DeleteResponseCommand.cs  IPostResponseCommand.cs  PostResponseCommand.cs  ResponseDeleteCommand.cs
MockResponse.Api/Commands/Parameters/: ResponsePostParameters.cs
MockResponse.Api/Controllers/: ApiController.cs
MockResponse.Api/Database/Queries/: IResponseRequestQuery.cs  ResponseRequestQuery.cs
MockResponse.Api/Extensions/: StringExtensions.cs
MockResponse.Api/Filters/: AuthorisationFilter.cs  ErrorHandlingFilter.cs  ThrottlingFilter.cs
MockResponse.Api/Logging/: ILogger.cs  Logger.cs
MockResponse.Api/Models/: IRequestContext.cs
MockResponse.Api/Properties/: launchSettings.json
MockResponse.Api/Queries/: AccountQuery.cs  ApiKeyedQuery.cs  BaseQuery.cs  IAccountQuery.cs  ResponseQuery.cs  ResponsesQuery.cs
MockResponse.Api/Queries/Parameters/: ResponseParameters.cs
MockResponse.Core/: MockResponse.Core.csproj
MockResponse.Core/Caching/: CacheClient.cs  ICacheClient.cs  RedisCacheClient.cs
MockResponse.Core/Commands/: AccountCommand.cs  IAccountCommand.cs  ICommand.cs  ISesionCommand.cs  SesisonCommand.cs
MockResponse.Core/Data/: INoSqlClient.cs  MongoClient.cs
MockResponse.Core/Data/Models/: Account.cs  IKeyedEntity.cs  IPageable.cs  LoginRequest.cs  Response.cs  SessionRecord.cs
MockResponse.Core/Models/: HeaderModel.cs  ResponseModel.cs  ResponsesModel.cs
MockResponse.Core/Requests/: PostResponseRequest.cs  RequestBase.cs  ResponseRequest.cs  ResponsesRequest.cs  SaveAccountRequest.cs  SaveSessionRecordRequest.cs
MockResponse.Core/Utilities/: DateTimeProvider.cs  IDateTimeProvider.cs
MockResponse.Web/: Dockerfile  MockResponse.Web.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  hosting.json  package-lock.json  package.json  tsconfig.json
MockResponse.Web/ApiClient/: Client.cs  IRestClient.cs
MockResponse.Web/Bootstrap/: ConfigureDI.cs  ConfigureRoutes.cs
MockResponse.Web/Configuration/: AppConfig.cs
MockResponse.Web/Content/Src/: app.ts
MockResponse.Web/Content/Src/Scripts/: app.ts
MockResponse.Web/Content/Src/Styles/: navigation.scss  styles.scss
MockResponse.Web/Content/Styles/: navigation.scss  styles.scss  variables.scss
MockResponse.Web/Content/Tasks/: config.js  error.js  js-client.js  js-vendor.js  scss-styles.js
MockResponse.Web/Content/Tasks/Utilities/: fs-folder.js  scss-compile.js
MockResponse.Web/Controllers/: Admin.cs  AdminController.cs  AuthController.cs  BaseController.cs  HomeController.cs
MockResponse.Web/Infrastructure/: DateTimeProvider.cs  DomainContext.cs  EmailClient.cs  IDateTimeProvider.cs  IDomainContext.cs  IEmailClient.cs
MockResponse.Web/Infrastructure/Extensions/: HtmlHelperExtensions.cs  RouteBuilderExtensions.cs  ServiceCollectionExtensions.cs  UrlHelperExtensions.cs
MockResponse.Web/Models/: BaseViewModel.cs  EditResponseViewModel.cs  HeaderViewModel.cs  HomeIndexModel.cs  ISiteRequestContext.cs  ListResponseViewModel.cs  ResponseViewModel.cs  SiteRequestContext.cs
MockResponse.Web/Properties/: launchSettings.json
MockResponse.Web/Resources/: Translations.Designer.cs  Translations.resx
MockResponse.Web/Views/Admin/: Edit.cshtml  List.cshtml
MockResponse.Web/Views/Auth/: Login.cshtml
MockResponse.Web/Views/Home/: Index.cshtml
MockResponse.Web/Views/Shared/: _Layout.cshtml
MockResponse/ApiClient/: Client.cs
MockResponse/Bootstrap/: ConfigureRoutes.cs
MockResponse/Configuration/: AppConfig.cs
MockResponse/Controllers/: Admin.cs  AuthController.cs  BaseController.cs  CacheClient.cs  HomeController.cs  ICacheClient.cs  ISiteRequestContext.cs  SiteRequestContext.cs  UserSession.cs
MockResponse/Extensions/: IRouteBuilderExtensions.cs
MockResponse/Infrastructure/: EmailClient.cs  IEmailClient.cs
MockResponse/Models/: BaseViewModel.cs  EditResponseViewModel.cs  HomeIndexModel.cs  ISiteRequestContext.cs  LoginRequestModel.cs  ResponseModel.cs  SiteRequestContext.cs  UserSession.cs
MockResponse/Resources/: Translations.Designer.cs
MockResponse/Views/Admin/: Edit.cshtml  List.cshtml
MockResponse/Views/Auth/: Login.cshtml
MockResponse/Views/Home/: Index.cshtml
MockResponse/Views/Shared/: _Layout.cshtml
Models/: Response.cs  (+1 more)
api/: MockResponse.Api.csproj  Program.cs  Startup.cs  api.xproj  bash.exe.stackdump  dockerfile  hosting.json  project.json
api/Commands/: ICommand.cs  IResponseCommand.cs  IResponseDeleteCommand.cs  PostResponseCommand.cs  ResponseCommand.cs  ResponseDeleteCommand.cs  ResponseDeleteParameters.cs
api/Controllers/: ApiController.cs
api/Database/: SqlLiteContext.cs
api/Database/MongoDb/: HttpResponse.cs  INoSqlClient.cs  MongoClient.cs  RequestLog.cs  Response.cs  ResponseRequest.cs
api/Database/Queries/: IResponseRequestQuery.cs  ResponseRequestQuery.cs
api/Filters/: AuthorisationFilter.cs  ThrottlingFilter.cs
api/Models/: HeaderModel.cs  IRequestContext.cs  RequestContext.cs  ResponseModel.cs
api/Properties/: launchSettings.json
api/Queries/: AccountQuery.cs  ApiKeyedQuery.cs  BaseQuery.cs  IPageableQuery.cs  IQuery.cs  IResponseQuery.cs  IResponsesQuery.cs  ResponseQuery.cs  ResponsesQuery.cs
api/Queries/Parameters/: AccountParmeters.cs  IPageable.cs  ResponseParameters.cs  ResponsesParameters.cs
(+39 files in other folders)
