worker_processes 4;

events { worker_connections 1024; }

http {
    gzip on;
    gzip_disable "msie6";
    server {
      listen *:1111;
      server_name www.mockresponse.com;
      location / {
        proxy_pass http://mockresponse-api:5000;
      }
    }
}