worker_processes 4;

events { worker_connections 1024; }

http {
    gzip on;
    gzip_disable "msie6";
    server {
      listen *:80;

      server_name api.mockresponse.net;
      location / {
        proxy_pass http://mockresponse.api;
      }
    }
}